[switch]
s1 ansible_host=192.168.17.2 ansible_user=admin ansible_password=s123 ansible_network_os=ios ansible_connection=network_cli
s2 ansible_host=192.168.18.3 ansible_user=admin ansible_password=s123 ansible_network_os=ios ansible_connection=network_cli
